package Arrays;

import java.util.Scanner;

public class Two_Dimensition {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int column = sc.nextInt();

        int[][] numbers = new int[rows][column];

        //input
        
        for(int i=0; i<rows; i++)//rows
        {
            //colmuns
            for(int j=0; j<column; j++){
                numbers[i][j] = sc.nextInt();
            }
        }

         for(int i=0; i<rows; i++)//rows
        {
            //colmuns
            for(int j=0; j<column; j++){
                System.out.print( numbers[i][j] + " ");
            }
            System.out.println();
        }




    }
}
