package Arrays;

import java.util.Scanner;

public class Two_Dimensition {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int column = sc.nextInt();

        int[][] numbers = new int[rows][column];

        //input
        
        for(int i=0; i<rows; i++)//rows
        {
            //colmuns
            for(int j=0; j<column; j++){
                numbers[i][j] = sc.nextInt();
            }
        }

       
        int x = sc.nextInt();

         for(int i=0; i<rows; i++)//rows
        {
            //colmuns
            for(int j=0; j<column; j++){
                if(numbers[i][j] == x){
                    System.out.println("x found at location("+ i + ", " + j +")" );
                }
            }
        }
    }
}
